<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css-bt/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <header class="header-error">
    <div class="contenedor-error container-fluid">
    <div class="error-titulo">
        <span class="header-titulo--error"> Error 404</span>
    </div>
        <div class="contenedorImgError">
            <img class="error-imagen" src="./img/logo.jpg" alt="logo de Veterinaria El Naranjo">
        </div>
    </div>
</header>

<section class="section-error">
    <h3>!Oops!</h3>
    <p> No pudimos encontrar lo que estabas buscando</p>
    <p> Te dejamos algunos links que pueden ayudarte:</p>

    <div>
    <ul>
        <li><a href="index.html"> Inicio</a></li>
        <li><a href="nosotros.html"> Nosotros</a></li>
        <li><a href="turnos.html"> Turnos</a></li>
        <li><a href="tienda.html"> Tienda</a></li>
        <li><a href="contacto.html"> Contacto</a></li>
    </ul>
</div>

</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="./js-bt/bootstrap.min.js"></script>
</body>
</html>